server.servlet.context-path=/onlinestoreapi

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://host:3306/dadabase?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=admin

logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR